# KAutomation

./: .gitignore  pom.xml
data/: SC_001_CampoTeste - cópia.xlsx  SC_001_CampoTeste.xlsx  SC_001_Google_Apps.xlsx  SC_002_AppReal.xlsx  SC_002_Google_Search.xlsx  SC_002_Google_Search_BKP.xlsx  SC_003_DataTeste.xlsx  Test.xlsx
data/bkp/: SC_001_CampoTeste.xlsx  SC_003_DataTeste.xlsx
properties/: azure.properties  execution.properties
sample/: EvidenceTemplate.docx
sample/htmlsamples/: componentes.html
sample/xmlsamples/: ConfirmationWebConfig.xml  LockUsersWebConfig.xml  TBLWebConfig.xml  webKPDS.xml
src/main/java/com/keyrus/key/core/: Action.java  BasePage.java  BaseTest.java  DSL.java  DriverFactory.java  Element.java  Evidence.java  EvidenceManager.java  ExecutionManager.java  Propriedades.java  ScreenShotter.java
src/main/java/com/keyrus/key/enums/: Action.java  TestStatus.java
src/main/java/com/keyrus/key/maps/: GoogleHomeMap.java  GoogleLoginMap.java
src/main/java/com/keyrus/key/pages/: GoogleHomePage.java  GoogleLoginPage.java
src/main/java/com/keyrus/key/scripts/: Demo.java  SC_001_Google_Apps.java  SC_002_Google_Search.java
src/main/java/com/keyrus/key/tests/: testExel.java
src/main/java/com/keyrus/key/utilities/: AzureUtils.java  Base64Utils.java  ExcelUtils.java
src/main/java/core/: ActionManager.java  BasePage.java  BaseTest.java  DSL.java  DataManager.java  DriverFactory.java  Element.java  Evidence.java  EvidenceManager.java  ExecutionManager.java  Propriedades.java  ScreenShotter.java
src/main/java/enums/: Action.java  InputMethod.java  TestStatus.java  WebConfigType.java
src/main/java/maps/: GoogleHomeMap.java  GoogleLoginMap.java
src/main/java/pages/: GoogleHomePage.java  GoogleLoginPage.java
src/main/java/scripts/: SC_001_Google_Apps.java  SC_002_Google_Search.java
src/main/java/tests/: testExel.java
src/main/java/utilities/: AzureUtils.java  Base64Utils.java  DateUtils.java  ExcelUtils.java  WebConfigUtils.java
src/main/test/maps/: CampoTesteMap.java  GoogleHomeMap.java  GoogleLoginMap.java  GoogleMap.java  TestMap.java
src/main/test/pages/: CampoTestePage.java  GoogleHomePage.java  GoogleLoginPage.java  GooglePage.java
src/main/test/scripts/: Main.java  PureSeleniumExecutions.java  SC_001_CampoTeste.java  SC_001_Google_Apps.java  SC_002_AppReal.java  SC_002_Google_Search.java  SC_003_DataTeste.java  Teste.java
src/test/java/com/keyrus/key/core/: BasePage.java  BaseTest.java  DSL.java  DataManager.java  Element.java  (+2 more)
(+6 files in other folders)
