#VSTS Integration
dbo.testPlanID=2
dbo.testSuitID=4
dbo.runVSTSscript=yes
dbo.overwriteResults=yes
dbo.accountVSTS=mg.dias@outlook.com
dbo.accessToken=zcvcjcxit5qyjlxp6xft445xan3boxsm6c3v5lmqrguwgkdlextq
dbo.organization=mgdias
dbo.project=Keyrus%20Azure